/*Font import from Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

/*General styles*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kode Mono", monospace;
    font-weight: 900;
    letter-spacing: 2.5px;
    list-style-type: none;
    /*Borders*/
    border-block-width: 4px;
    border-block-color: #F2A807 ; /*Styles the top and bottom border line*/
    border-inline-color: #F2A807; /*Styles the left and right border line*/
}
body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0B0F3C;
    color: #F2A807;
}
/*Flex properties*/
.column-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.row-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.no-wrap {
    display: flex;
    flex-wrap: nowrap;
}
/*Text*/
h1 {
    font-size: calc(13px + 3vw);
}
h2, .menu-display h3 {
    font-size: calc(13px + 2vw);
}
h3, .prices {
    font-size: calc(13px + 1vw);
}
h2, h3, legend {
    text-transform: uppercase;
    padding: 0 1rem 2rem;
    line-height: 1.5;
    text-align: center;
}
legend {
    padding: 0;
}
h2, h3, p {
    align-self: center;
}
p, details {
    font-size: 20px;
    line-height: 1.5;
    width: 70%;
    margin: 2rem;
    text-align: justify;
}
.indent {
    padding-left: 2rem;
}
.color-pop {
    display: inline-block;
    color: #0B0F3C;
    background-color: #e190dd;
    padding: 0.5rem;
    border-radius: 20px;
}
/*Links*/
li {
    position: relative;
    padding-left: 10px;
    font-size: 1.3rem;
    line-height: 1.5;
}
.clean-link, .clean-button a {
    text-decoration: none;
}
.clean-link {
    color: #F2A807;
}
.clean-button a {
    color: #0B0F3C;
}
/*Buttons*/
.clean-button {
    text-transform: lowercase;
    font-size: 110%;
    align-self: flex-end;
    max-width: 60%;
    width: -webkit-fill-available;
    height: 50px;
    margin: 10px;
}
.small-button {
    width: 50%;
    margin: 4%;
    height: fit-content;
    align-self: center;
    text-align: center;
    padding: 2px;
}
/*Button animation*/
.button-animated {
    background-color: #F2A807;
    color: #0B0F3C;
    border-radius: 10px;
}
.button-animated:hover {
    background-color: #aaaa5b
}
.button-animated:active {
    background-color: #cbcb8d;
    box-shadow: 0 5px #aaaa5b;
    transform: translateY(4px);
}
/*Crescent moon border*/
.moon-border {
    border-bottom: 3rem solid #F2A807;
    border-radius: 0 0 50% 50%;
}
/*Header*/
header {
    z-index: 99;
    width: 100%;
    background-color: #0B0F3C;
    position: absolute;
    padding: 0 1rem 3rem;
    font-size: larger;
    justify-content: space-around;
    align-items: center;
}

/*Navigation*/
#nav-toggle {
    display: none;
}  
#nav-toggle:checked~.nav-bar {
    display: grid;
    justify-content: start;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99;
}
#nav-toggle:checked~#nav-icon {
    background: rgba(11, 15, 60, 0.9);
    width: 100%;
    height: 100vh;
}
#nav-toggle:checked~.left-nav {
    position: fixed;
    order: 1;
    top: 6rem;
    align-content: start;
}
#nav-toggle:checked~.right-nav {
    order: 2;
    align-content: start;
    position: fixed;
    top: 11rem;
}
/*Hamburger icon*/
#nav-icon {
    position: absolute;
    font-size: 2rem;
    padding: 0 2rem;
    z-index: 99;
    left: 0;
    top: 5%;
}
/*Logo*/
.all-center {
    text-align: center;
    align-items: center;
    justify-content: center;
}
#logo {
    order: 2;
    flex-direction: column;
}
.logo-img {
    width: 50%;
    max-width: 200px;
    padding-top: 1rem;
}
/*Nav bar*/
nav {
    display: none;
}
nav li:hover {
    transform: scale(1.1);/*Makes link text grow bigger on hover*/
}
.nav-bar ul {
    text-transform: uppercase;
}
.active {
    color: #9838CC;
    text-decoration: underline;
}
/*Moon icon marker*/
.active::marker {
    font: var(--fa-font-regular);
    content: "\f186";
}
.nav-bar li {
    padding: 0 20px 0 0;
    margin-left: 20px;
    font-size: inherit;
}
/*Main content*/
main {
    margin-top: calc(50px + 18vh); /*Calculates top margin based on viewport height*/
    width: 100%;
}
hr {
    width: 60%;
    align-self: center;
    border-block-color: #F2A807;
    margin: 2rem 0;
}
main li::marker {
    font: var(--fa-font-regular);
    content: "\f186"; /*Font Awesome moon icon*/
}
/*Hero image*/
.hero {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.blur-block { /*Hero top overlay*/
    width: 100%;
    position: absolute;
    z-index: 97;
    top: 17vh;
    box-shadow: 0px -15px 15px 100px #0B0F3C;
}
#hero-left {
    left: 2vw;
}
#hero-right {
    right: 2vw;
}
.hero-text {
    position: absolute;
    background: rgba(11, 15, 60, 0.9);
    padding: 2%;
    width: 30vw;
    border-radius: 20px;
    font-size: 5vw;
    line-height: 1;
}
/*Containers*/
.golden-box {
    border: 1px solid #F2A807;
    border-radius: 20px;
    padding: 0.5rem;
    margin: 2rem;
    width: 70%;
    max-width: 100%;
    align-self: center;
}
table {
    max-width: 100%;
}
/*Call to action*/
.call-div {
    padding: 2rem;
    align-items: center;
    justify-content: center;
}
.call-div h2, .call-div p {
    width: 60%;
}
/*Coloured cards*/
.cards {
    position: relative;
    flex: 1 0 auto;
    justify-content: space-evenly;
    align-items: center;
}
.yellow-cards, .blue-cards {
    min-height: 15rem;
    width: 17rem;
    border-radius: 0 0 50% 50%;
    border-bottom: 21px solid #F2A807;
    border-top: 1px solid #F2A807;
    line-height: 20px;
}
.yellow-cards {
    background-color: #F2A807;
    color: #0B0F3C;
}
.blue-cards {
    background-color: #0B0F3C;
    color: #F2A807;
}
.rounded-cards {
    background-color: #0B0F3C;
    font-size: 1.2rem;
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 20px;
    min-height: 15rem;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
}
.rounded-cards p {
    width: 80%;
    line-height: 1.5;
    padding: 0;
    font-size: 1.3rem;
    text-align: justify;
}
.rounded-cards ul, .rounded-cards li {
    padding-left: 10px;
    width: 100% ;
}
/*Menu page*/
.menu-display {
    width: 100% !important;
    border-radius: 0 !important;
    padding: 1rem 0 2rem;
}
td, th {
    padding: 10px;
}   
.prices {
    display: inherit;
    justify-content: space-evenly;
    line-height: 1.5;
} 
td:last-of-type {
    text-align-last: right;
}
/*Games*/
#games-list {
    align-self: center;
}
#games-list table, #games-list th, #games-list td {
    border: 2px solid #F2A807;
}
#games-list th:nth-child(2), #games-list td:nth-child(2), #games-list th:nth-child(3), #games-list td:nth-child(3) {
    font-size: 16px;
}
/*FAQ*/
details summary::-webkit-details-marker,
details summary::marker {
  display: none; 
  font: var(--fa-font-regular);
  content: "\f186";
}
details {
    width: 70%;
    align-self: center;
}
details[open] {
    border: 2px dotted #F2A807;
}
/*Bookings page*/
#booking-options {
    background-color: #F2A807;
    padding: 1rem;
    border-radius: 20px;
}
#booking-options hr {
    margin: 0.5rem;
}
/*Booking inquiry form*/
#inquiry-form {
    width: 90%;
    background-color: #F2A807;
    color: #0B0F3C;
    align-self: center;
    padding: 1rem;
    margin-bottom: 4rem;
    border-radius: 10px;
}
#inquiry-form label, #inquiry-form legend {
    font-size: calc(10px + 1vw);
}
input, textarea {
    background-color: rgba(199,147,6,0.4);
    border-radius: 10px;
    padding-inline: 1rem;
    /*Properties to style the line of input boxes*/
    border-block-width: 4px;
    border-block-color: #0B0F3C; /*Styles the top and bottom border line*/
    border-inline-color: #0B0F3C; /*Styles the left and right border line*/
}
.inquiry {
    line-height: 2;
    border-block-color: #0B0F3C;
    border-inline-color: #0B0F3C;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(204, 217, 175, 0.8);
}
#notes {
    width: 100%;
    min-height: 4rem;
}
/*About*/
#save-the-cat {
    margin-top: calc(2rem + 6vh);
}
.media-txt {
    display: flex;
    align-items: center;
}
.media-txt img {
    border-radius: 50%;
    width: 50%;
}
/*Footer*/
footer {
    position: relative;
    background-color: #F2A807;
    color: #0B0F3C;
    justify-content: space-around;
    align-items: center;
}
footer p {
    width: 100%;
    line-height: 0.5;
    padding: 0;
}
#address {
    order: 1;
}
#opening-hours {
    order: 3;
}
#branding {
    order: 2;
    padding: 20px 0;
    text-align: center; 
    align-content: center;   
}
#branding i {
    font-size: 160%;
    color: #8830b8;
}
#branding p, #branding ul {
    display: inherit;
    flex-direction: row;
    justify-content: space-evenly;
}
/* Media query: large/landscape phones (576px and up)*/
@media screen and (min-width:576px) {
    /*Index page*/
    #hero-right, #hero-left {
        font-size: 2.5vw;
    }
    /*Bookings options*/
    #booking-options {
        flex-wrap: nowrap;
    }
    .rounded-cards {
        flex-basis: 33%;
    }
    /*Menu page*/
    .menu-display {
        border-radius: 0 0 50% 50% !important;
        padding: 5px 0 5rem;;
    }
    /*About*/
    .media-txt {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .media-txt img, .media-txt p {
        flex: 50%;
    }
}    

/*Media query for larger screens (1224px and up)*/
@media screen and (min-width:1224px) {
    /*Header*/
    header {
        flex-wrap: nowrap;
    }
    #nav-icon, #nav-toggle {
        display: none;
    }
    nav {
        display: block;
    }
    .nav-bar ul {
        display: flex;
        flex-direction: row;
        position: relative;
    }
    .nav-bar {
        font-size: 170%;
    }
    .left-nav {
        order: 1;
    }
    .right-nav {
        order: 3;
    }
    /*About*/
    #save-the-cat {
        margin-top: calc(10rem + 6vh);
    }
}